<div class="compartment_form">

  <div id="signup-ct">
    <div id="signup-header">
      <h2>Create a new account</h2>
      <p>It's simple, and free.</p>
      <a class="modal_close" href="#"></a>
    </div>
    <form action="">
      <div class="txt-fld">
        <label for="">Username</label>
        <input id="" class="good_input" name="" type="text">
      </div>
      <div class="txt-fld">
        <label for="">Email address</label>
        <input id="" name="" type="text">
      </div>
      <div class="txt-fld">
        <label for="">Password</label>
        <input id="" name="" type="text">
      </div>
      <div class="btn-fld">
        <button type="submit">Sign Up »</button>
      </div>
     </form>
  </div>
</div>