//= require_self
//= require ./modals
//= require ./page_toolbar

body
  margin-top: 42px
  // margin-top: 48px

// #compartment_toolbar_iframe
//   border: 0
//   position: absolute
//   background: transparent
//   width: 100%
//   height: 42px
//   top: 0
//   left: 0
//   margin: 0

.compartment_content_block, .compartment_content_block_placeholder
  margin: 0
  position: relative
  // min-height: 7em

  .actions
    position: absolute
    top: 0
    left: 0
    // right: 0
    background: rgba(0,0,0,0.25)
    width: 100%
    height: 100%
    @import 'bootstrap'
    .buttons
      // padding: 1em
      top: 20%
      margin: 0 auto

  &.editing
    border: 3px dashed yellow
    textarea
      width: 100%
      min-height: 5em
    .actions
      position: static
      background: none
      height: auto
  
.compartment_content_area_add_content_button
  opacity: 0.7
  margin: 1em 0 0
  padding: 0.5em
  border: 3px dashed green
  text-align: center
  text-decoration: none
  font-size: 14px
  font-weight: bold
  color: green
  &:hover
    opacity: 1
    background: rgba(0, 255, 0, 0.5)
    cursor: pointer

.compartment_editable_text
  @import 'bootstrap'
