#compartment_toolbar
  width: 100%
  height: 42px
  margin: 0
  position: absolute
  top: 0
  left: 0
  background-color: #1b1b1b
  background-image: linear-gradient(to bottom, #222222, #111111)
  background-repeat: repeat-x
  border-color: #252525

  .brand
    display: block
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 20px
    padding: 10px 20px 10px
    line-height: 20px
    padding-right: 0
    padding-left: 0
    margin-left: 20px
    float: left
    font-weight: bold
    color: #ccc
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125)

  .nav
    position: relative
    left: 0
    display: block
    float: right
    margin: 0 10px 0 0
    list-style: none
    -webkit-margin-before: 1em
    -webkit-margin-after: 1em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    -webkit-padding-start: 40px
    li
      font-size: 13px
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      line-height: 20px
      float: left
      a
        color: #999999
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        float: none
        padding: 10px 15px 10px
        text-decoration: none
        &:hover
          color: #fff